WpfApp3_Demo/MainWindow.xaml

<Window x:Class="WpfApp3_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfApp3_Demo.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp3_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:PathToImageConverter x:Key="imgConverter" />
        <DataTemplate x:Key="lstSensorItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SensImage}" Width="30" Height="30"/>
                <TextBlock Text="{Binding SensorName}" FontSize="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Demo App" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Sensors}" x:Name="lstSensorBx"
                     Grid.Column="0"
                     SelectedItem="{Binding SelectedSensor}"
                     ItemTemplate="{StaticResource lstSensorItemTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedSensorValueCommand}"
                                               CommandParameter="{Binding ElementName=lstSensorBx, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Value :" />
                <TextBlock Text="{Binding SelectedSensorValue}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
